# Android-MQA-BlueList

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
assets/: bluelist.properties
gradle/wrapper/: gradle-wrapper.properties
images/: preview.md
res/layout/: activity_main.xml
res/values/: strings.xml
res/values-v21/: styles.xml
src/com/ibm/bluelist/: BlueListApplication.java  EditActivity.java  Item.java  MainActivity.java
